@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css')
@import url('../node_modules/bootstrap/dist/css/bootstrap.min.css')

$primary: #33ffff

body
  margin: 0
  background-color: #777777 !important

h2
    color: white
    font-family: Oswald

.match
    margin: 0px
    display: block
    width: 100vw
    height: 100vh
    background: url('/splashscreen.jpg')
    background-size: cover
    background-repeat: no-repeat
    position: absolute

    .container
        position: relative
        margin: 100px auto auto auto
        width: 100%
        max-width: 400px

.cursor
    position: absolute
    background-color: #555555
    padding: 2px
    color: white
    border-radius: 5px
    transition: all .2s linear

.piece
    position: absolute
    background-color: #ff00ff
    color: white
    border-radius: 100%
    font-size: 14px
    font-weight: bold
    padding: 5px
    cursor: pointer

.anim-pience
    transition: all .2s linear
    position: absolute
    background-color: #ff00ff
    color: white
    border-radius: 100%
    font-size: 14px
    font-weight: bold
    padding: 5px
    cursor: pointer

.dice
    display: block
    width: 100px
    height: 100px
    border: 1px solid white

    img
        width: 100%


.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none